<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SteamHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[8.0.23]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamHub.Common\SteamHub.Common.csproj" />
  </ItemGroup>

</Project>