<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SteamHub</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SteamHub.Common\SteamHub.Common.csproj" />
    <ProjectReference Include="..\SteamHub.SQLite\SteamHub.SQLite.csproj" />
  </ItemGroup>
</Project>