<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>steam.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="steam.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-circle.png" />
    <Resource Include="Resources\del.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\home.png" />
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\copy-new.png" />
    <Resource Include="Resources\setting.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\add-main-circle.png" />
  </ItemGroup>
</Project>