# SteamAccountChange

./: .gitignore  SteamAccountChange.sln  SteamHub.sln  Steamaccount.txt  readme.md
.agent/rules/: main.md
SteamAccountChange/: App.xaml  App.xaml.cs  SteamAccountChange.csproj
SteamAccountChange/Common/: BindingProxy.cs  CommandParameterEx.cs  ConfigHelper.cs  EncryptionHelper.cs  InvokeCommandActionEx.cs  Lactor.cs  RegistryHelper.cs  SteamHelper.cs  TaskSchedulerHelper.cs
SteamAccountChange/Helper/: ConfigHelper.cs  LocalDataHelper.cs  RegistryHelper.cs  SteamHelper.cs
SteamAccountChange/Manager/: Lactor.cs  NotifyIconManager.cs
SteamAccountChange/Model/: GameProcessInfo.cs  LocalData.cs  ProcessInfo.cs  SaveInfo.cs  SteamAccoutInfo.cs
SteamAccountChange/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SteamAccountChange/Properties/PublishProfiles/: Win.pubxml
SteamAccountChange/Themes/: SteamAccountChange.Button.xaml
SteamAccountChange/View/: MainWindow.xaml  MainWindow.xaml.cs  Notify.cs
SteamAccountChange/ViewModel/: MainWindowViewModel.cs
src/SteamAccountChange/: Local.cs  app.manifest
src/SteamAccountChange/Convert/: EnumToBooleanConverter.cs
src/SteamAccountChange/Enum/: ProcessListMode.cs
src/SteamAccountChange/Helper/: SteamHelper.cs
src/SteamAccountChange/Properties/PublishProfiles/: Win.pubxml
src/SteamHub/: App.xaml  App.xaml.cs  Local.cs  SteamHub.csproj  app.manifest
src/SteamHub.Common/: AppGlobal.cs  SteamHub.Common.csproj
src/SteamHub.Common/Enum/: ProcessListMode.cs
src/SteamHub.Common/Helper/: EncryptionHelper.cs  LocalDataHelper.cs  ProcessHelper.cs  RegistryHelper.cs  SteamHelper.cs  TaskSchedulerHelper.cs
src/SteamHub.Common/Model/: LocalData.cs  ProcessInfo.cs  SteamAccoutInfo.cs
src/SteamHub.SQLite/: DbInitializer.cs  SteamHub.SQLite.csproj  SteamHubDbContext.cs
src/SteamHub.SQLite/Entities/: Setting.cs  SteamAccount.cs  SteamGame.cs
src/SteamHub.SQLite/Repositories/: SettingRepository.cs  SteamAccountRepository.cs  SteamGameRepository.cs
src/SteamHub.Source/: SteamAnalyzer.cs  SteamHub.Source.csproj  SteamTool.cs
src/SteamHub.Source/Model/: SteamAccountGameSource.cs  SteamAccountSource.cs  SteamGameSource.cs
src/SteamHub/Common/: CommandParameterEx.cs  InvokeCommandActionEx.cs
src/SteamHub/Convert/: BooleanToContentConverter.cs  BooleanToVisibilityConverter.cs  ByteToImageSourceConverter.cs  EnumToBooleanConverter.cs  EqualsConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseEnumToBooleanConverter.cs
src/SteamHub/Enums/: DrawerType.cs  EditType.cs  ProcessListMode.cs  ShowType.cs
src/SteamHub/Helper/: EncryptionHelper.cs  LocalDataHelper.cs  SteamHelper.cs  TaskSchedulerHelper.cs
src/SteamHub/Manager/: Lactor.cs  NotifyIconManager.cs
src/SteamHub/Model/: LocalData.cs
src/SteamHub/Properties/: Resources.Designer.cs
src/SteamHub/View/: MainWindow.xaml  MainWindow.xaml.cs  TrayPopupControl.xaml  TrayPopupControl.xaml.cs
src/SteamHub/ViewModel/: MainViewModel.cs  MainViewModel_Account.cs  MainViewModel_EditAccount.cs  MainViewModel_EditGame.cs  MainViewModel_RecycleBin.cs  MainViewModel_Setting.cs  MainWindowViewModel.cs  MainWindowViewModel_EditAccount.cs  MainWindowViewModel_EditGame.cs  MainWindowViewModel_Game.cs  MainWindowViewModel_Setting.cs  TrayPopupViewModel.cs
