<Window x:Class="SteamHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:SteamHub.Common"
        xmlns:convert="clr-namespace:SteamHub.Convert"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600"
        MinHeight="600"
        Width="800"
        MinWidth="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindowView"
        Title="Steam 账号切换器"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <common:InvokeCommandActionEx Command="{Binding MainWindowKeyDownCommand}" />
        </i:EventTrigger >
        <i:EventTrigger EventName="Closing">
            <common:InvokeCommandActionEx Command="{Binding MainWindowClosingCommand}" />
        </i:EventTrigger >
    </i:Interaction.Triggers>

    <Window.Resources>
        <convert:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <convert:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />

        <Style x:Key="CompactTabItemStyle"
               TargetType="TabItem"
               BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
            <Setter Property="Width"
                    Value="56" />
        </Style>
    </Window.Resources>

    <Grid>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsEdit}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <Border Width="300"
                        Background="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Margin="12">
                        <TextBlock Text="{Binding EditSteamAccountAccount}"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Opacity="0.6"
                                   Margin="0,0,0,12"
                                   HorizontalAlignment="Center" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="昵称 (必填)"
                                 Text="{Binding EditSteamAccountName}"
                                 Margin="0,0,0,12"
                                 FontSize="14" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="密码 (选填)"
                                 Text="{Binding EditSteamAccountPassword}"
                                 Margin="0,0,0,12"
                                 FontSize="14" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="排序序号 (选填)"
                                 Text="{Binding EditSteamAccountOrder}"
                                 Margin="0,0,0,12"
                                 FontSize="14" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Content="取消"
                                    Command="{Binding CloseEditSteamAccountDrawerCommand}"
                                    Margin="0,0,8,0" />
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="保存"
                                    Command="{Binding SaveSteamAccountCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DrawerHost.RightDrawerContent>

            <TabControl TabStripPlacement="Left"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark">

                <!-- Home Tab - Dashboard -->
                <TabItem Style="{StaticResource CompactTabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Width="56"
                                    Height="56">
                            <materialDesign:PackIcon Kind="Home"
                                                     Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Margin="0,12,0,4" />
                            <TextBlock Text="首页"
                                       HorizontalAlignment="Center"
                                       FontSize="11" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Account List -->
                        <materialDesign:Card Grid.Row="1"
                                             Margin="0,0,0,12"
                                             Padding="12"
                                             UniformCornerRadius="8"
                                             VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="0,0,0,12">
                                    <TextBlock Text="账号"
                                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                               VerticalAlignment="Center" />

                                    <!-- Refresh Button Moved Here -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="刷新Steam数据"
                                            Command="{Binding RefreshCommand}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Padding="8 0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Refresh"
                                                                     Width="20"
                                                                     Height="20"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0,0,4,0" />
                                            <TextBlock Text="刷新"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <ListBox Grid.Row="1"
                                         x:Name="lbAccount"
                                         AllowDrop="True"
                                         ItemsSource="{Binding SteamAccounts}"
                                         SelectedItem="{Binding SelectedSteamAccount}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding"
                                                    Value="4" />
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                Padding="{TemplateBinding Padding}"
                                                                SnapsToDevicePixels="true">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Width="80"
                                                                 Height="100"
                                                                 UniformCornerRadius="4">
                                                <materialDesign:Card.Style>
                                                    <Style TargetType="materialDesign:Card"
                                                           BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                                                        <Setter Property="materialDesign:ElevationAssist.Elevation"
                                                                Value="Dp6" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                         Value="True">
                                                                <Setter Property="materialDesign:ElevationAssist.Elevation"
                                                                        Value="Dp24" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="materialDesign:ElevationAssist.Elevation"
                                                                        Value="Dp12" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:Card.Style>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="70" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <!-- Avatar (Edge-to-Edge) -->
                                                    <Grid Grid.Row="0"
                                                          Background="{DynamicResource MaterialDesignDivider}">
                                                        <materialDesign:PackIcon Kind="QuestionMark"
                                                                                 Width="32"
                                                                                 Height="32"
                                                                                 HorizontalAlignment="Center"
                                                                                 VerticalAlignment="Center"
                                                                                 Opacity="0.5" />
                                                        <Image Source="{Binding Icon, Converter={StaticResource ByteToImageSourceConverter}}"
                                                               Stretch="UniformToFill" />
                                                    </Grid>

                                                    <!-- Name -->
                                                    <TextBlock Grid.Row="1"
                                                               Text="{Binding Name}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Name}"
                                                               FontWeight="Medium"
                                                               FontSize="11"
                                                               Margin="2" />

                                                    <!-- Selection Border Overlay -->
                                                    <Border Grid.Row="0"
                                                            Grid.RowSpan="2"
                                                            CornerRadius="4"
                                                            BorderThickness="3"
                                                            Background="Transparent">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                                          Command="{Binding DataContext.OpenSteamAccountCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                          CommandParameter="{Binding}" />
                                                        </Border.InputBindings>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush"
                                                                        Value="Transparent" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                                 Value="True">
                                                                        <Setter Property="BorderBrush"
                                                                                Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                                 Value="True">
                                                                        <Setter Property="BorderBrush"
                                                                                Value="{DynamicResource MaterialDesignDivider}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </materialDesign:Card>

                        <!-- Quick Actions Card -->
                        <materialDesign:Card Grid.Row="2"
                                             Padding="6"
                                             UniformCornerRadius="8">
                            <StackPanel>
                                <TextBlock Text="操作"
                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                           Margin="0,0,0,6" />

                                <UniformGrid Columns="10"
                                             Rows="1">

                                    <!-- Copy Account Button -->
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="复制账号"
                                                Command="{Binding CopySteamAccountAccountCommand}"
                                                Margin="0,0,0,8"
                                                Width="40"
                                                Height="40"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="ContentCopy"
                                                                     Width="20"
                                                                     Height="20" />
                                        </Button>
                                        <TextBlock Text="复制账号"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12" />
                                    </StackPanel>

                                    <!-- Copy Password Button -->
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="复制密码"
                                                Command="{Binding CopySteamAccountPasswordCommand}"
                                                Margin="0,0,0,8"
                                                Width="40"
                                                Height="40"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="KeyVariant"
                                                                     Width="20"
                                                                     Height="20" />
                                        </Button>
                                        <TextBlock Text="复制密码"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12" />
                                    </StackPanel>

                                    <!-- Edit Button -->
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="编辑账号信息"
                                                Command="{Binding OpenEditSteamAccountDrawerCommand}"
                                                Margin="0,0,0,8"
                                                Width="40"
                                                Height="40"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil"
                                                                     Width="22"
                                                                     Height="22" />
                                        </Button>
                                        <TextBlock Text="编辑账号"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12" />
                                    </StackPanel>

                                    <!-- Delete Button -->
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                BorderBrush="{DynamicResource MaterialDesignErrorBrush}"
                                                Foreground="{DynamicResource MaterialDesignErrorBrush}"
                                                ToolTip="删除选中的账号"
                                                Command="{Binding DeleteSteamAccountCommand}"
                                                Margin="0,0,0,8"
                                                Width="40"
                                                Height="40"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Delete"
                                                                     Width="20"
                                                                     Height="20" />
                                        </Button>
                                        <TextBlock Text="删除账号"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12" />
                                    </StackPanel>

                                </UniformGrid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>

                <!-- Games Tab -->
                <TabItem Style="{StaticResource CompactTabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Width="56"
                                    Height="56">
                            <materialDesign:PackIcon Kind="Gamepad"
                                                     Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Margin="0,12,0,4" />
                            <TextBlock Text="游戏"
                                       HorizontalAlignment="Center"
                                       FontSize="11" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <materialDesign:Card Grid.Row="0"
                                             Padding="12"
                                             Margin="0,0,0,12"
                                             UniformCornerRadius="8">
                            <Grid>
                                <TextBlock Text="游戏库"
                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding SteamGames.Count, StringFormat='共 {0} 款游戏'}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Opacity="0.6" />
                            </Grid>
                        </materialDesign:Card>

                        <!-- Games List with Filter -->
                        <materialDesign:Card Grid.Row="1"
                                             Padding="12"
                                             UniformCornerRadius="8"
                                             VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Filters -->
                                <Grid Grid.Row="0"
                                      Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Account Filter -->
                                    <ComboBox Grid.Column="0"
                                              Width="200"
                                              Height="36"
                                              Padding="8,6"
                                              FontSize="13"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="筛选账号"
                                              ItemsSource="{Binding SteamAccounts}"
                                              SelectedItem="{Binding SearchSteamAccount}"
                                              DisplayMemberPath="Account"
                                              materialDesign:TextFieldAssist.HasClearButton="True">
                                    </ComboBox>

                                    <!-- Name Filter -->
                                    <TextBox Grid.Column="2"
                                             Width="200"
                                             Height="36"
                                             Padding="8,6"
                                             FontSize="13"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="搜索游戏名称"
                                             Text="{Binding SearchSteamGameName, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:TextFieldAssist.HasClearButton="True" />
                                </Grid>

                                <!-- List -->
                                <ListBox Grid.Row="1"
                                         AllowDrop="True"
                                         ItemsSource="{Binding SteamGames}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding"
                                                    Value="4" />
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                Padding="{TemplateBinding Padding}"
                                                                SnapsToDevicePixels="true">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Width="80"
                                                                 Height="100"
                                                                 UniformCornerRadius="4"
                                                                 ToolTip="{Binding AppId, StringFormat='AppID: {0}'}">
                                                <materialDesign:Card.Style>
                                                    <Style TargetType="materialDesign:Card"
                                                           BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                                                        <Setter Property="materialDesign:ElevationAssist.Elevation"
                                                                Value="Dp6" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                         Value="True">
                                                                <Setter Property="materialDesign:ElevationAssist.Elevation"
                                                                        Value="Dp24" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="materialDesign:ElevationAssist.Elevation"
                                                                        Value="Dp12" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:Card.Style>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="70" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <!-- Game Icon -->
                                                    <Grid Grid.Row="0"
                                                            Background="{DynamicResource MaterialDesignDivider}">
                                                        <materialDesign:PackIcon Kind="QuestionMark"
                                                                                 Width="32"
                                                                                 Height="32"
                                                                                 HorizontalAlignment="Center"
                                                                                 VerticalAlignment="Center"
                                                                                 Opacity="0.5" />
                                                        <Image Source="{Binding Icon, Converter={StaticResource ByteToImageSourceConverter}}"
                                                               Stretch="UniformToFill" />
                                                    </Grid>

                                                    <!-- Game Name -->
                                                    <TextBlock Grid.Row="1"
                                                               Text="{Binding Name}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Name}"
                                                               FontWeight="Medium"
                                                               FontSize="11"
                                                               Margin="2" />

                                                    <!-- Selection Border Overlay -->
                                                    <Border Grid.Row="0"
                                                            Grid.RowSpan="2"
                                                            CornerRadius="4"
                                                            BorderThickness="3"
                                                            Background="Transparent">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                                          Command="{Binding DataContext.OpenSteamGameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                          CommandParameter="{Binding}" />
                                                        </Border.InputBindings>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush"
                                                                        Value="Transparent" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                                 Value="True">
                                                                        <Setter Property="BorderBrush"
                                                                                Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                                 Value="True">
                                                                        <Setter Property="BorderBrush"
                                                                                Value="{DynamicResource MaterialDesignDivider}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>

                <!-- Settings Tab -->
                <TabItem Style="{StaticResource CompactTabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Width="56"
                                    Height="56">
                            <materialDesign:PackIcon Kind="Cog"
                                                     Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="设置"
                                       HorizontalAlignment="Center"
                                       FontSize="11" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Margin="12">
                        <materialDesign:Card Padding="12"
                                             UniformCornerRadius="8"
                                             VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="关闭进程"
                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                           Margin="0,0,0,12" />

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,12">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                                 Content="所有进程列表"
                                                 IsChecked="{Binding ProcessListMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=System}" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                                 Content="关闭进程列表"
                                                 IsChecked="{Binding ProcessListMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Kill}" />
                                </StackPanel>

                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="选择进程"
                                              Text="{Binding SelectedProcessName}"
                                              ItemsSource="{Binding DisplayProcessList}"
                                              Margin="0,0,12,0">
                                    </ComboBox>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Bottom">
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                ToolTip="添加"
                                                Command="{Binding AddKillProcessCommand}"
                                                Margin="0,0,8,0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Plus"
                                                                         Margin="0,0,4,0"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock Text="添加" />
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                ToolTip="删除"
                                                Command="{Binding DeleteKillProcessCommand}"
                                                BorderBrush="{DynamicResource MaterialDesignErrorBrush}"
                                                Foreground="{DynamicResource MaterialDesignErrorBrush}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Margin="0,0,4,0"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock Text="删除" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:DrawerHost>
        <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch" />
    </Grid>
</Window>
